.new_container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  // margin: 16px;

  min-height: 500px; /* Set a minimum height if needed */
  max-height: 80vh; /* Set a maximum height if needed */
  flex-shrink: 0;

  border-radius: 20px;
  border: 1.5px solid rgba(255, 255, 255, 0.50);
  background: rgba(255, 255, 255, 0.50);
  background-blend-mode: overlay;
  backdrop-filter: blur(30px);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  overflow-y: auto; /* Add scrollbar if content exceeds max-height */
}

.input_container {
  width: 348px;
  min-height: 300px; /* Set a minimum height if needed */
  flex-grow: 1; /* Let the input container grow to take up available space */
  margin-bottom: 15px;
}

.buttons-container {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.opacity-box {
  position: relative;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.opacity-box::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 20%;
  z-index: -1;
}

.opacity-card {
  position: relative;
  border-radius: 20px;
  display: flex;
  width: 317PX;
  height: 81PX;
  padding: 10px;
}

.opacity-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 20%;
  z-index: -1;
}

.textarea-container {
  width: 100%;
}

.transparent-textarea {
  background: inherit;
  border: none;
}

.date-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 10px;
}
